{
  "name": "manaco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "format": "bunx @biomejs/biome format ./src --write",
    "build": "tsgo --extendedDiagnostics && time bun build.ts && find dist -type f -name '*.html' -exec mv {} dist/ \\;",
    "push": "cp appsscript.json dist && clasp push && rm -rf dist/*",
    "preview": "vite preview",
    "preinstall": "npx only-allow bun; npx typesync || :",
    "prepare": "npx simple-git-hooks || :",
    "update": "bunx ncu -u",
    "generate-dummy-data": "python3 src/shared/scripts/generate_dummy_data.py"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.6",
    "@tanstack/react-form": "^1.12.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.11",
    "cally": "^0.8.0",
    "daisyui": "^5.0.35",
    "gas-client": "^1.2.1",
    "html-to-image": "^1.11.13",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-activity-calendar": "^2.7.12",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-tooltip": "^5.29.1",
    "recharts": "^2.15.3",
    "swr": "^2.3.3",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@iconify-json/lucide": "^1.2.44",
    "@types/glob": "^8.1.0",
    "@types/google-apps-script": "^1.0.97",
    "@types/lint-staged": "^13.3.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript/native-preview": "^7.0.0-dev.20250623.1",
    "@vitejs/plugin-react": "^4.4.1",
    "esbuild": "^0.25.4",
    "esbuild-gas-plugin": "^0.9.0",
    "glob": "^11.0.2",
    "lint-staged": "^16.0.0",
    "msw": "^2.8.3",
    "npm-check-updates": "^18.0.1",
    "simple-git-hooks": "^2.13.0",
    "typescript": "5.8.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-singlefile": "^2.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": ". ./lint-staged-each.sh"
  }
}
