{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["./src/client/cally.d.ts"],
  },
  "include": ["vite.config.ts"]
}
